Schema/PipeClassTransfer-Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file PipeClassTransfer-Schema.xsd is part of PipeClassTransfer
  Copyright (C) 2020 SIGMA Ingenieurgesellschaft mbH, Unna, Germany
  
  PipeClassTransfer is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  PipeClassTransfer is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with PipeClassTransfer.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="guid">
    <xs:annotation>
      <xs:documentation>
        Globally Unique Identifier, see https://en.wikipedia.org/wiki/Universally_unique_identifier
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Material">
    <xs:attribute name="ExporterID" type="xs:string"/>
    <xs:attribute name="MaterialID" type="xs:string"/>
    <xs:attribute name="Desc" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Component">
    <xs:sequence>
      <xs:element name="Material" type="Material" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="ComponentId" type="guid"/>
    <xs:attribute name="Desc" type="xs:string"/>
    <xs:attribute name="Standard" type="xs:string"/>
    <xs:attribute name="Length" type="xs:decimal"/>
    <xs:attribute name="V" type="xs:decimal"/>
    <xs:attribute name="GroupId" type="guid"/>
  </xs:complexType>


  <xs:complexType name="Pipe">
    <xs:complexContent>
        <xs:extension base="Component">
          <xs:attribute name="S" type="xs:decimal"/>
          <xs:attribute name="Dimension" type="xs:string"/>
          <xs:attribute name="Do" type="xs:decimal"/>
          <xs:attribute name="DoNo" type="xs:string"/>
          <xs:attribute name="C_Mill" type="xs:decimal"/>
          <xs:attribute name="C_Mill_Percent" type="xs:integer"/>
          <xs:attribute name="C_Allowance" type="xs:decimal"/>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Bend">
    <xs:complexContent>
        <xs:extension base="Pipe">
          <xs:attribute name="Si" type="xs:decimal"/>
          <xs:attribute name="So" type="xs:decimal"/>
          <xs:attribute name="Radius" type="xs:decimal"/>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="Tee">
    <xs:complexContent>
        <xs:extension base="Component">
          <xs:sequence>
            <xs:element name="MaterialPad" type="Material" maxOccurs="1" minOccurs="1"/>
            <xs:element name="Run" type="Pipe" maxOccurs="1" minOccurs="1"/>
            <xs:element name="Branch" type="Pipe" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="Reinf" type="xs:integer"/>
          <xs:attribute name="InternalProj" type="xs:decimal"/>
          <xs:attribute name="Extruded" type="xs:integer"/>
          <xs:attribute name="WidthPad" type="xs:decimal"/>
          <xs:attribute name="ThicknessPad" type="xs:decimal"/>
          <xs:attribute name="StrPipeUtil" type="xs:decimal"/>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
    <xs:complexType name="Reducer">
    <xs:complexContent>
        <xs:extension base="Component">
          <xs:sequence>
            <xs:element name="LargeConnection" type="Pipe" maxOccurs="1" minOccurs="1"/>
            <xs:element name="SmallConnection" type="Pipe" maxOccurs="1" minOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="StrPipeUtil" type="xs:decimal"/>
          <xs:attribute name="Alpha" type="xs:decimal"/>
          <xs:attribute name="Type" type="xs:integer"/>
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
    <xs:complexType name="Components">
      <xs:sequence>
        <xs:element name="Component" type="Component" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  
    <xs:complexType name="PipeClassData">
    <xs:sequence>
        <xs:element name="Components" type="Components"/>
      </xs:sequence>
      <xs:attribute name="Description" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="PipeClasses">
      <xs:sequence>
        <xs:element name="PipeClassData" type="PipeClassData" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
  
  <xs:simpleType name="UnitOfMeasure">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SI"/>
      <xs:enumeration value="US"/>
    </xs:restriction>
  </xs:simpleType>

    <xs:complexType name="PipeClassTransferData">
      <xs:sequence>
        <xs:element name="PipeClasses" type="PipeClasses"/>
      </xs:sequence>
      <xs:attribute name="FileVersion" type="xs:integer"/>
      <xs:attribute name="Unit" type="UnitOfMeasure"/>
    </xs:complexType>
    
   
 <xs:element name="PipeClassTransferData" type="PipeClassTransferData"/>
  
</xs:schema>